# NewsApplication

./: README.md
newsapp/: build.gradle  dependencies.gradle  settings.gradle
newsapp/app/: build.gradle
newsapp/app/src/main/: AndroidManifest.xml
newsapp/app/src/main/java/com/news/app/: MainActivity.kt  NewsApplication.kt
newsapp/app/src/main/java/com/news/app/dagger/annotation/: FragmentKey.kt  ViewModelKey.kt
newsapp/app/src/main/java/com/news/app/dagger/component/: ApplicationComponent.kt
newsapp/app/src/main/java/com/news/app/dagger/factory/: DaggerViewModelFactory.kt  FragmentInjectionFactory.kt
newsapp/app/src/main/java/com/news/app/dagger/module/: ApplicationModule.kt  BindingModule.kt  FragmentModule.kt  MediaModule.kt  ViewModelModule.kt
newsapp/app/src/main/java/com/news/app/hilt/annotation/: FragmentKey.kt  ViewModelKey.kt
newsapp/app/src/main/java/com/news/app/hilt/component/: ApplicationComponent.kt
newsapp/app/src/main/java/com/news/app/hilt/entrypoint/: MainActivityEntryPoint.kt
newsapp/app/src/main/java/com/news/app/hilt/factory/: DaggerInjectionViewModelFactory.kt  FragmentInjectionFactory.kt
newsapp/app/src/main/java/com/news/app/hilt/module/: FragmentModule.kt  MediaModule.kt  NetworkingModule.kt  NewsModule.kt  ViewModelModule.kt
newsapp/app/src/main/res/layout/: activity_main.xml
newsapp/app/src/main/res/navigation/: app_graph.xml
newsapp/app/src/main/res/values/: strings.xml  styles.xml
newsapp/gradle/wrapper/: gradle-wrapper.properties
newsapp/media/media-api/: build.gradle
newsapp/media/media-api/src/main/: AndroidManifest.xml
newsapp/media/media-api/src/main/java/com/news/media/api/: ImageProvider.kt
newsapp/media/media-data/: build.gradle
newsapp/media/media-data/src/main/: AndroidManifest.xml
newsapp/media/media-data/src/main/java/com/news/media/data/: ImageProviderImpl.kt
newsapp/news-api/src/main/java/com/news/news/api/: NewsCategories.kt  NewsFilters.kt
newsapp/news-presentation/: build.gradle
newsapp/news-presentation/src/main/java/com/news/news/presentation/: NewsDisplayType.kt  NewsFragment.kt  NewsViewModel.kt
newsapp/news/news-api/: build.gradle
newsapp/news/news-api/src/main/java/com/news/news/api/: NewsApi.kt  NewsCategory.kt  NewsFilters.kt  NewsResponse.kt
newsapp/news/news-data/: build.gradle
newsapp/news/news-data/src/androidTest/java/com/news/news/data/: ExampleInstrumentedTest.kt
newsapp/news/news-data/src/main/: AndroidManifest.xml
newsapp/news/news-data/src/main/java/com/news/news/data/: NewsApiImpl.kt  NewsResponseDto.kt  NewsRestApi.kt
newsapp/news/news-data/src/test/java/com/news/news/data/: ExampleUnitTest.kt
newsapp/news/news-presentation/: build.gradle
newsapp/news/news-presentation/src/androidTest/java/com/news/news/presentation/: ExampleInstrumentedTest.kt
newsapp/news/news-presentation/src/main/: AndroidManifest.xml
newsapp/news/news-presentation/src/main/java/com/news/news/presentation/: NewsDataFactory.kt  NewsDataSource.kt  NewsDiffUtil.kt  NewsFragment.kt  NewsItemCallback.kt  NewsItemViewHolder.kt  NewsObservableState.kt  NewsRecyclerAdapter.kt  NewsRepository.kt  NewsRepositoryImpl.kt  NewsViewModel.kt  NewsViewState.kt
newsapp/news/news-presentation/src/main/java/com/news/news/presentation/adapter/: NewsDiffUtil.kt  NewsItemViewHolder.kt  NewsRecyclerAdapter.kt
newsapp/news/news-presentation/src/main/java/com/news/news/presentation/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
newsapp/news/news-presentation/src/main/java/com/news/news/presentation/view/: NewsFragment.kt  NewsItemCallback.kt
newsapp/news/news-presentation/src/main/java/com/news/news/presentation/viewmodel/: NewsViewModel.kt
newsapp/news/news-presentation/src/main/res/layout/: filter_layout.xml  fragment_news.xml  news_view_item.xml
newsapp/news/news-presentation/src/main/res/menu/: menu.xml
newsapp/news/news-presentation/src/main/res/values/: strings.xml
newsapp/news/news-presentation/src/test/java/com/news/news/presentation/: ExampleUnitTest.kt
