apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion deps.buildConfig.compileSdkVersion
    buildToolsVersion deps.buildConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.news.app"
        minSdkVersion deps.buildConfig.minSdkVersion
        targetSdkVersion deps.buildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner deps.buildConfig.androidJUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    api project(deps.internal.newsPresentation)
    api project(deps.internal.mediaApi)
    api project(deps.internal.mediaData)

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.external.kotlinStndLib
    implementation deps.external.appCompat
    implementation deps.external.coreKtx

    implementation deps.square.dagger
    implementation deps.square.daggerandroid

    implementation deps.square.hiltAndroid
    kapt deps.square.hiltCompiler

    kapt deps.kapt.daggerCompiler
    kapt deps.kapt.daggerProcessor

    implementation deps.navigation.navigationFragment
    implementation deps.navigation.navigationUiKtx
    implementation deps.navigation.navigationDyanmic

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidxjunit
    androidTestImplementation deps.test.espressocore
}
